PORT=5001
MONGO_URI="mongodb+srv://ap448004:3nwaLZ24qmQVJF7p@cluster0.mfmxu8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

STEAM_API_KEY=q24e2krq3qbr
STEAM_API_SECRET=e6avm5ebgdkpjz744hj4xgpv2ah7gxpxkzxdw68k2xdsxfg39ej6rpj2tzphexrr

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development